VITE_SUPABASE_PROJECT_ID="trzeeacscqjklxnyvmnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyemVlYWNzY3Fqa2x4bnl2bW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzkwNTUsImV4cCI6MjA3MjE1NTA1NX0.mNFwYlALKIIilXQRivVtX2CeLtjTjCFTatLWWBvx8-c"
VITE_SUPABASE_URL="https://trzeeacscqjklxnyvmnb.supabase.co"
